<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div><a href="#welcome-section">About</a></div>
        <div><a href="#projects">Projects</a></div>
        <div><a href="#social">Social</a></div>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <h1>Hello, I am Rocco</h1>
        <h3>a web developer</h2>
      </section>
      <section id="projects">
        <h2>Here is a preview of some of my projects</h2>
        <div id="projects-grid">
          <div>  
            <a href="https://codepen.io/rocco-pio-mastropietro/full/KKbXKmZ" target="_blank">
              <img src="https://i.ibb.co/2F7Lr7B/Screenshot-2023-09-16-alle-21-29-29.png" alt="1 - Survey Form" />
              <p class="project-tile">1 - Survey Form</p>
            </a>
          </div>
          <div>
            <a href="https://codepen.io/rocco-pio-mastropietro/full/bGOoGoR" target="_blank">
              <img src="https://i.ibb.co/m8W2NRw/Screenshot-2023-09-16-alle-21-29-10.png" alt="2 - Tribute Page" />
              <p class="project-tile">2 - Tribute Page</p>
            </a>
          </div>
          <div>
            <a href="https://codepen.io/rocco-pio-mastropietro/full/gOZGOoL" target="_blank">
              <img src="https://i.ibb.co/fHKnPjw/Screenshot-2023-09-16-alle-21-28-49.png" alt="3 - Technical Documentation Page" />
              <p class="project-tile">3 - Technical Documentation Page</p>
            </a>
          </div>
          <div>
            <a href="https://codepen.io/rocco-pio-mastropietro/full/BavwaYR" target="_blank">
              <img src="https://i.ibb.co/swY4Q7T/Screenshot-2023-09-16-alle-21-28-20.png" alt="4 - Product Landing Page" />
              <p class="project-tile">4 - Product Landing Page</p>
            </a>
          </div>
        </div>
        <a href="https://codepen.io/rocco-pio-mastropietro/collections/" target="_blank"><button type="button">Show others</button></a>
      </section>
      <section id="social">
        <h1>
Follow me on social network...</h1>
        <div id="links-container">
          <div><a id="profile-link" href="https://www.freecodecamp.org/rocco-pio-mastropietro" target="_blank"><i class="fa-brands fa-free-code-camp"></i>&nbspfreeCodeCamp</a></div>
          <div><a id="profile-link" href="https://codepen.io/rocco-pio-mastropietro" target="_blank"><i class="fa-brands fa-codepen"></i>&nbspCodePen</a></div>
          <div><a id="profile-link" href="https://www.linkedin.com/in/rocco-pio-mastropietro/" target="_blank"><i class="fa-brands fa-linkedin"></i>&nbspLinkedIn</a></div>
        </div>
      </section>
    </main>
    <footer>
      <h5>© Created for freeCodeCamp</h5>
    </footer>
  </body>
</html>